body {
  width: 1024px;
  margin: 0 auto;
}

.MainPageContent__grid {
  display: grid;
  grid-template-columns: 50px 600px 230px;
  grid-template-rows: auto auto auto auto;
}

.NewsBlock__grid {
  grid-row: 1/2;
  grid-column: 2/3
}

.SideBar__grid {
  grid-row: 1/2;
  grid-column: 3/4 
}

.SearchWidget__grid {
  grid-row: 2/3;
  grid-column: 2/4;
}

.PromoWidget__grid {
  grid-row: 3/4;
  grid-column: 2/4;
}

.ContentWidget__grid {
  grid-row: 4/-1;
  grid-column: 2/4;
}

.PromoBlock__image {
  width: 100%;
}

a {
  text-decoration: none;
}

.ContentWidgetContainer__grid {
  display: grid;
  grid-template-columns: 330px 300px 330px;
}